# IdentityNumberProject

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/identitynumber/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/identitynumber/app/: MyApplication.java
app/src/main/java/com/identitynumber/app/activities/: BaseActivity.java  DeathNoticesActivity.java  FamilyMembersActivity.java  FamilyTreeActivity.java  ForgetPasswordActivity.java  IdentityVerificationActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/identitynumber/app/adapters/: AutoCompleteAdapter.java  ResearchListAdapter.java
app/src/main/java/com/identitynumber/app/apiCalls/: GETCall.java  POSTCall.java  SignUpCall.java
app/src/main/java/com/identitynumber/app/apiResponse/: ApiResponse.java
app/src/main/java/com/identitynumber/app/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/identitynumber/app/dialogs/: ErrorDialog.java  LoaderDialog.java  TopInfoDialog.java
app/src/main/java/com/identitynumber/app/enums/: Status.java
app/src/main/java/com/identitynumber/app/fragments/: FamilyMembersFragment.java  ResearchFragment.java
app/src/main/java/com/identitynumber/app/httpManager/: HttpCallManager.java
app/src/main/java/com/identitynumber/app/inputParsing/: SignUp.java
app/src/main/java/com/identitynumber/app/interfaces/: ApiCallInterface.java  CustomListener.java  Response.java  ServerResponse.java
app/src/main/java/com/identitynumber/app/model/: DeathNotice.java  IUser.java  IdentityVerification.java  User.java
app/src/main/java/com/identitynumber/app/presenter/: ILoginPresenter.java  ILoginView.java  LoginPresenter.java
app/src/main/java/com/identitynumber/app/repository/: Repository.java
app/src/main/java/com/identitynumber/app/responseParsing/: Country.java  SignUpResponse.java  UserInfo.java
app/src/main/java/com/identitynumber/app/retrofit/: APIService.java  RetrofitClient.java
app/src/main/java/com/identitynumber/app/sharedPreferences/: PreferenceManager.java
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  edittext_border_background.xml  error_background.xml  rounded_dialog.xml
app/src/main/res/layout/: activity_family_members.xml  activity_forget_password.xml  activity_identity_verification.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  error_dialog.xml  fragment_family_member.xml  fragment_family_tree.xml  fragment_research.xml  nav_header.xml  research_card.xml  toolbar.xml  top_info_dialog.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/identitynumber/app/: ExampleUnitTest.java
(+8 files in other folders)
