<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar">
    </include>

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/toolbar"
        android:contentDescription="@null"
        android:src="@drawable/logopng" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImage"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edittext_background"
            android:gravity="center"
            app:errorEnabled="true"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/usericon"
                android:hint="Enter your email Address"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="17sp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inputEmailLayout"
            android:background="@drawable/button_background"
            android:drawableStart="@color/blueColor"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:text="Reset Password"
            android:textColor="@color/whiteColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/resetPassword"
            android:text="@string/password_reset_string"
            android:layout_marginTop="8dp"
            android:textSize="17sp"
            android:textColor="@color/darkTextColor"/>

    </RelativeLayout>

</RelativeLayout>