<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/leftIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/usericon"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toEndOf="@+id/leftIcon"
        android:gravity="start|center_vertical"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:text="Descriptions"/>

</RelativeLayout>